(['G:\\github\\CTF_Web_wp\\CTFSHOW-WEB\\payload\\终极考核\\FinalAssessmentPayload.py'],
 ['G:\\github\\CTF_Web_wp\\CTFSHOW-WEB\\payload\\终极考核'],
 [],
 [('D:\\Python\\Python311\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('D:\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.1 (tags/v3.11.1:a7a450f, Dec  6 2022, 19:43:28) [MSC v.1934 32 bit '
 '(Intel)]',
 [('pyi_rth_inspect',
   'D:\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'D:\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('FinalAssessmentPayload',
   'G:\\github\\CTF_Web_wp\\CTFSHOW-WEB\\payload\\终极考核\\FinalAssessmentPayload.py',
   'PYSOURCE')],
 [('inspect', 'D:\\Python\\Python311\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\Python\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Python\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'D:\\Python\\Python311\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'D:\\Python\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Python\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Python\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Python\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Python\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Python\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Python\\Python311\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\Python\\Python311\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Python\\Python311\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Python\\Python311\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python\\Python311\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Python\\Python311\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Python\\Python311\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Python\\Python311\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python\\Python311\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\Python\\Python311\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Python\\Python311\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Python\\Python311\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Python\\Python311\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'D:\\Python\\Python311\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Python\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'D:\\Python\\Python311\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'D:\\Python\\Python311\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Python\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'D:\\Python\\Python311\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\Python\\Python311\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'D:\\Python\\Python311\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python\\Python311\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Python\\Python311\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Python\\Python311\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\Python\\Python311\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Python\\Python311\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python\\Python311\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\Python\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Python\\Python311\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Python\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Python\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Python\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Python\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Python\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Python\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Python\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'D:\\Python\\Python311\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Python\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\Python\\Python311\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'D:\\Python\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Python\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Python\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Python\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Python\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Python\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\Python\\Python311\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python\\Python311\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\Python\\Python311\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Python\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\Python\\Python311\\Lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'D:\\Python\\Python311\\Lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python\\Python311\\Lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\Python\\Python311\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Python\\Python311\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'D:\\Python\\Python311\\Lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'D:\\Python\\Python311\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Python\\Python311\\Lib\\gettext.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python\\Python311\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python\\Python311\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python\\Python311\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Python\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Python\\Python311\\Lib\\pathlib.py', 'PYMODULE'),
  ('email', 'D:\\Python\\Python311\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python\\Python311\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Python\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\Python\\Python311\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Python\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Python\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Python\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\Python\\Python311\\Lib\\argparse.py', 'PYMODULE'),
  ('token', 'D:\\Python\\Python311\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Python\\Python311\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\Python\\Python311\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Python\\Python311\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Python\\Python311\\Lib\\ast.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Python\\Python311\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python\\Python311\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python\\Python311\\Lib\\stringprep.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python\\Python311\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('requests',
   'D:\\Python\\Python311\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\Python\\Python311\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\Python\\Python311\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\Python\\Python311\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Python\\Python311\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Python\\Python311\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python\\Python311\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python\\Python311\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Python\\Python311\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Python\\Python311\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python\\Python311\\Lib\\mimetypes.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\Python\\Python311\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'D:\\Python\\Python311\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('http.client', 'D:\\Python\\Python311\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookies', 'D:\\Python\\Python311\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Python\\Python311\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\Python\\Python311\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('json', 'D:\\Python\\Python311\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Python\\Python311\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Python\\Python311\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Python\\Python311\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.models',
   'D:\\Python\\Python311\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'D:\\Python\\Python311\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\Python\\Python311\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\Python\\Python311\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\Python\\Python311\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\Python\\Python311\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\Python\\Python311\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\Python\\Python311\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\Python\\Python311\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\Python\\Python311\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\Python\\Python311\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'D:\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'D:\\Python\\Python311\\Lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\Python\\Python311\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\Python\\Python311\\Lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3._version',
   'D:\\Python\\Python311\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'D:\\Python\\Python311\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   'D:\\Python\\Python311\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'D:\\Python\\Python311\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\Python\\Python311\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'D:\\Python\\Python311\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'D:\\Python\\Python311\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('queue', 'D:\\Python\\Python311\\Lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.response',
   'D:\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('__future__', 'D:\\Python\\Python311\\Lib\\__future__.py', 'PYMODULE'),
  ('urllib3.filepost',
   'D:\\Python\\Python311\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\Python\\Python311\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\Python\\Python311\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\Python\\Python311\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('socks', 'D:\\Python\\Python311\\Lib\\site-packages\\socks.py', 'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\Python\\Python311\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\Python\\Python311\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\Python\\Python311\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\Python\\Python311\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\Python\\Python311\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\Python\\Python311\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\Python\\Python311\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\Python\\Python311\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography\\x509\\verification.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\Python\\Python311\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'D:\\Python\\Python311\\Lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'D:\\Python\\Python311\\Lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'D:\\Python\\Python311\\Lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'D:\\Python\\Python311\\Lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'D:\\Python\\Python311\\Lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\Python\\Python311\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'D:\\Python\\Python311\\Lib\\ssl.py', 'PYMODULE'),
  ('chardet',
   'D:\\Python\\Python311\\Lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'D:\\Python\\Python311\\Lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'D:\\Python\\Python311\\Lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.utf1632prober',
   'D:\\Python\\Python311\\Lib\\site-packages\\chardet\\utf1632prober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'D:\\Python\\Python311\\Lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'D:\\Python\\Python311\\Lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'D:\\Python\\Python311\\Lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'D:\\Python\\Python311\\Lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'D:\\Python\\Python311\\Lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'D:\\Python\\Python311\\Lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'D:\\Python\\Python311\\Lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'D:\\Python\\Python311\\Lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'D:\\Python\\Python311\\Lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'D:\\Python\\Python311\\Lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'D:\\Python\\Python311\\Lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'D:\\Python\\Python311\\Lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.codingstatemachinedict',
   'D:\\Python\\Python311\\Lib\\site-packages\\chardet\\codingstatemachinedict.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'D:\\Python\\Python311\\Lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'D:\\Python\\Python311\\Lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'D:\\Python\\Python311\\Lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'D:\\Python\\Python311\\Lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'D:\\Python\\Python311\\Lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.johabfreq',
   'D:\\Python\\Python311\\Lib\\site-packages\\chardet\\johabfreq.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'D:\\Python\\Python311\\Lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'D:\\Python\\Python311\\Lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'D:\\Python\\Python311\\Lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'D:\\Python\\Python311\\Lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'D:\\Python\\Python311\\Lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.johabprober',
   'D:\\Python\\Python311\\Lib\\site-packages\\chardet\\johabprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'D:\\Python\\Python311\\Lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'D:\\Python\\Python311\\Lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'D:\\Python\\Python311\\Lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'D:\\Python\\Python311\\Lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'D:\\Python\\Python311\\Lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'D:\\Python\\Python311\\Lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.macromanprober',
   'D:\\Python\\Python311\\Lib\\site-packages\\chardet\\macromanprober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'D:\\Python\\Python311\\Lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'D:\\Python\\Python311\\Lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'D:\\Python\\Python311\\Lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.resultdict',
   'D:\\Python\\Python311\\Lib\\site-packages\\chardet\\resultdict.py',
   'PYMODULE'),
  ('chardet.enums',
   'D:\\Python\\Python311\\Lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'D:\\Python\\Python311\\Lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'D:\\Python\\Python311\\Lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\Python\\Python311\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\Python\\Python311\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'D:\\Python\\Python311\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'D:\\Python\\Python311\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'D:\\Python\\Python311\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'D:\\Python\\Python311\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'D:\\Python\\Python311\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('base64', 'D:\\Python\\Python311\\Lib\\base64.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python\\Python311\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\Python\\Python311\\Lib\\signal.py', 'PYMODULE')],
 [('python311.dll', 'D:\\Python\\Python311\\python311.dll', 'BINARY'),
  ('_decimal.pyd', 'D:\\Python\\Python311\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Python\\Python311\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Python\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Python\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\Python\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Python\\Python311\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'D:\\Python\\Python311\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_cffi_backend.cp311-win32.pyd',
   'D:\\Python\\Python311\\Lib\\site-packages\\_cffi_backend.cp311-win32.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'D:\\Python\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win32.pyd',
   'D:\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win32.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win32.pyd',
   'D:\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\md.cp311-win32.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\Python\\Python311\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Python\\Python311\\python3.dll', 'BINARY'),
  ('libssl-1_1.dll', 'D:\\Python\\Python311\\DLLs\\libssl-1_1.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'G:\\github\\CTF_Web_wp\\CTFSHOW-WEB\\payload\\终极考核\\build\\CtfshowWeb终极考核一键脚本\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Python\\Python311\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Python\\Python311\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\RECORD',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\INSTALLER',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\METADATA',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\METADATA',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\WHEEL',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE.BSD',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE.BSD',
   'DATA')])
