([('CtfshowWeb终极考核一键脚本.exe',
   'G:\\github\\CTF_Web_wp\\CTFSHOW-WEB\\payload\\终极考核\\build\\CtfshowWeb终极考核一键脚本\\CtfshowWeb终极考核一键脚本.exe',
   'EXECUTABLE'),
  ('python311.dll', 'D:\\Python\\Python311\\python311.dll', 'BINARY'),
  ('_decimal.pyd', 'D:\\Python\\Python311\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Python\\Python311\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Python\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Python\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\Python\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Python\\Python311\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'D:\\Python\\Python311\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_cffi_backend.cp311-win32.pyd',
   'D:\\Python\\Python311\\Lib\\site-packages\\_cffi_backend.cp311-win32.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'D:\\Python\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win32.pyd',
   'D:\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win32.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win32.pyd',
   'D:\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\md.cp311-win32.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\Python\\Python311\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Python\\Python311\\python3.dll', 'BINARY'),
  ('libssl-1_1.dll', 'D:\\Python\\Python311\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'G:\\github\\CTF_Web_wp\\CTFSHOW-WEB\\payload\\终极考核\\build\\CtfshowWeb终极考核一键脚本\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Python\\Python311\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Python\\Python311\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\RECORD',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\INSTALLER',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\METADATA',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\METADATA',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\WHEEL',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE.BSD',
   'D:\\Python\\Python311\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE.BSD',
   'DATA')],)
